<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->

<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width" />
<title>Hyperion</title>

<!-- ////////////////////////////////// -->
<!-- //      Stylesheets Files       // -->
<!-- ////////////////////////////////// -->
<link rel="stylesheet" href="/static/user/websiteDemo/css/base.css" id="camera-css" />
<link rel="stylesheet" href="/static/user/websiteDemo/css/framework.css" />
<link rel="stylesheet" href="/static/user/websiteDemo/css/style.css" />
<link rel="stylesheet" href="/static/user/websiteDemo/css/noscript.css" media="screen,all" id="noscript" />
  
<!-- ////////////////////////////////// -->
<!-- //     Google Webfont Files     // -->
<!-- ////////////////////////////////// -->


<!-- ////////////////////////////////// -->
<!-- //        Favicon Files         // -->
<!-- ////////////////////////////////// -->
<link rel="shortcut icon" href="/static/user/websiteDemo//static/user/websiteDemo/images/favicon.ico" />

<!-- ////////////////////////////////// -->
<!-- //      Javascript Files        // -->
<!-- ////////////////////////////////// -->
<script src="/static/user/websiteDemo/js/jquery.min.js"></script>
<script src="/static/user/websiteDemo/js/jquery.easing-1.3.min.js"></script>
<script src="/static/user/websiteDemo/js/tooltip.js"></script>
<script src="/static/user/websiteDemo/js/dropdown.js"></script>
<script src="/static/user/websiteDemo/js/tinynav.min.js"></script>
<script src="/static/user/websiteDemo/js/camera.min.js"></script>
<script src="/static/user/websiteDemo/js/jquery.fancybox.js?v=2.0.6"></script>
<script src="/static/user/websiteDemo/js/jquery.fancybox-media.js?v=1.0.3"></script>
<script src="/static/user/websiteDemo/js/jquery.ui.totop.min.js"></script>
<script src="/static/user/websiteDemo/js/ddaccordion.js"></script>
<script src="/static/user/websiteDemo/js/jquery.twitter.js"></script>
<script src="/static/user/websiteDemo/js/jflickrfeed.min.js"></script>
<script src="/static/user/websiteDemo/js/faq-functions.js"></script>
<script src="/static/user/websiteDemo/js/theme-functions.js"></script>
<script>
$(document).ready(function() { 
    //Camera Jquery
    $('#camera-slide').camera({
        thumbnails: false,
        hover: false,
        pagination: false,
    });	  	
});
</script> 

<!-- IE Fix for HTML5 Tags -->
<!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<style>
    #logo {
        width: 400px;
        margin-top: 2px;
        float: left;
    }
    #logo a{
        font-size: 25px;
        color:white;
        text-align: center;
    }
    #navmainmenu{
        width: auto;
        margin: 3px 15px 29px 0;
        height: 38px;
        float: right;
        display: block;
    }
    #mainmenu{
        color: white;
        margin-top: 30px;
        width: 500px;
    }
    #mainmenu ul li{
        width: 100px;
        height: 48px;
        font-size: 18px;
        line-height: 28px;
        color: white;
    }
    #mainmenu ul li:hover{
        background-color: pink;
    }
    #mainmenu ul li a{
        color: white;
    }




    .product{
        padding-top: 600px;
        width: 100%;
        height: 1300px;
    }
    .productcate{
        overflow: scroll;
        width: 27%;
        height: 698px;
        float: left;
    }
    .products{
        width: 70%;
        height: 698px;
        float: right;
    }
    .products>div>div{
        text-align: center;
        margin-right: 10px;
        margin-left: 10px;
        float: left;
    }





    .about{
        margin-top: 30px;
        height: 500px;
        width: 100%;
        padding-left: 100px;
        padding-right:100px;
    }
    .about2>div{
        float: left;
        padding-left: 20px;
        padding-right:20px;
    }





    .dongtai{
        width: 100%;
        height: 450px;
    }
    .dongtai>div{
        float: left;
        width: 33%;
        padding-left: 70px
    }
    .dongtainews{
        padding-top: 20px;
        padding-left: 100px;
        font-size: 30px;
    }
    .dongtainews>li{
        padding-top: 20px;
    }




    .footer{
        margin-top: 50px;
        width: 100%;
        height: 300px;
    }
    .footerdiv{
        margin: 10px auto;
        font-size: 30px;
    }
    .footerdiv2{
        margin-left: 200px;
        margin-right: 200px;
        font-size: 30px;
    }
    .footerdiv2>div{
        color: black;
        padding-left: 40px;
        padding-top: 30px;
        float: left;
    }
    .footerdiv>a{
        margin-left: 20px;
        margin-right: 20px;
    }

</style>


</head>
<body>
<!-- header start here -->
<header style="background-color: #01409d">
    <div id="main-wrapper">
    

        
        <!-- logo start here -->
        <div id="logo">
            <a href="#" style="text-decoration: none"><span style="font-size: 80px;margin-right: 40px">强聘</span>
            凯盈汽车零部件
            </a>
        </div>
        <!-- logo end here -->
        
        <!-- mainmenu start here -->
        <nav id="mainmenu">
            <ul id="menu">
                <li><a style="color: white" href="{:url('index/kaiying')}">首页</a></li>
                <li><a style="color: white" href="{:url('index/aboutkaiying')}">关于我们</a></li>
                <li><a style="color: white" href="{:url('index/product')}">产品展示</a></li>
                <li><a style="color: white" href="{:url('index/newskaiying')}">新闻资讯</a></li>
                <li><a style="color: white" href="{:url('index/contactkaiying')}">联系我们</a></li>
            </ul>
        </nav>
        <!-- mainmenu end here -->
        
    </div>
</header>
<!-- header end here -->

<!-- slideshow start here -->
<section id="slideshow-wrapper">
    <div class="camera_wrap" id="camera-slide">
        <!-- slide 1 here -->
        <div data-src="/static/user/websiteDemo/images/poster1.jpg">

        </div>
        <!-- slide 2 here -->
        <div data-src="/static/user/websiteDemo/images/poster2.jpg">

        </div>
        <!-- slide 3 here -->
        <div data-src="/static/user/websiteDemo/images/poster3.jpg">

        </div>
    </div>
    <div id="slideshow-noscript"><h4>Hi, your javascript is off..!! for optimal results on this site please enable javascript in your browser</h4></div>
</section>



<div class="product">
    <div class="productcate" style="padding-left: 50px;padding-top: 50px;background-color: pink;color: white">
        <ul>
            <li style="font-size: 35px;margin-bottom: 40px;border-bottom: 1px solid black;color: black"><a>产品分类</a></li>
            {volist name="productcategory" id="vo1"}
            <li style="font-size: 25px;margin-bottom: 30px;border-bottom: 1px solid white"><a>{$vo1.name}</a></li>
            {/volist}
        </ul>
    </div>
    <div class="products">
        <div><p style="font-size: 30px;color: black">高强度产品推荐</p></div>
        <div>
            <div>
                {volist name="product" id="voproduct"}
                <a href="{:url('Index/productdescrib',['id'=>$voproduct.id,'cateid'=>$voproduct.parentid])}" style="text-decoration: none;float: left;margin-right: 10px">
                    <img src="{$voproduct.productpicture}" width="240" height="244">
                    <p>{$voproduct.producttitle}</p>
                </a>
                {/volist}
            </div>
        </div>

    </div>
</div>


<div class="about">
    <center>
        <p style="font-size: 40px;padding-top: 30px;color: black">关于凯盈</p>
    </center>
    <div style="padding-top: 30px">{$mainabout.content}</div>


    <div class="about2">
        <div style="padding-top: 100px">
            <img src="/static/user/websiteDemo/images/homeabout1.jpg">
            <p>强聘12.9级高端系列为主</p>
        </div>
        <div style="padding-top: 100px">
            <img src="/static/user/websiteDemo/images/homeabout2.jpg">
            <p>强聘12.9级高端系列为主</p>
        </div>
        <div style="padding-top: 100px">
            <img src="/static/user/websiteDemo/images/homeabout3.jpg">
            <p>强聘12.9级高端系列为主</p>
        </div>
        <div style="padding-top: 100px">
            <img src="/static/user/websiteDemo/images/homeabout4.jpg">
            <p>强聘12.9级高端系列为主</p>
        </div>
    </div>
</div>




<div class="dongtai">
    <center>
        <p style="font-size: 40px;padding-top: 30px;margin-bottom: 10px">新闻动态</p>
    </center>
    <div>
        <ul class="dongtainews">
            {volist name="newsyouhua" id="news"}
            <li><a>{$news.producttitle}</a></li>
            {/volist}
        </ul>
    </div>
    <div>
        <img src="/static/user/websiteDemo/images/404_img.png">
    </div>
    <div>
        <ul class="dongtainews">
            {volist name="newsyouhua2" id="news"}
            <li><a>{$news.producttitle}</a></li>
            {/volist}
        </ul>
    </div>
</div>

<hr style="border: 4px solid grey">

<div class="footer">
    <center>
        <div class="footerdiv">
            <a href="{:url('index/kaiying')}">首页</a>
            <a href="{:url('index/aboutkaiying')}">关于凯盈</a>
            <a href="{:url('index/product')}">产品展示</a>
            <a href="{:url('index/newskaiying')}">新闻资讯</a>
            <a href="{:url('index/contactkaiying')}">联系我们</a>
        </div>
    </center>
    <center>
        <div class="footerdiv2">
            <div><label>公司名称 : </label><label>{$youhua.companyname}</label></div>
            <div><label>公司地址 : </label><label>{$youhua.address}</label></div>
            <div><label>邮箱 : </label><label>{$youhua.email}</label></div>
            <div><label>联系人 : </label><label>{$youhua.person}</label></div>
            <div><label>联系方式 : </label><label>{$youhua.phone}</label></div>
        </div>
    </center>

</div>
<!-- footer start here -->

<!-- footer end here -->
       	
<script>$('#noscript').remove();</script>

</body>
</html>